# HideSloth

./: HelloWorld.sln  HideSloth.sln  README.md
HelloWorld/: AboutBox.Designer.cs  AboutBox.cs  EventAggregator.cs  GlobalVariables.cs  HideSloth.csproj  Logic.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.Designer.cs  Settings.cs  Support_Common.cs  Support_Converter.cs
HelloWorld/Crypto/: AES_ChaCha_Engine.cs  AES_GCM_Engine.cs  AES_GCM_FILEENGINE.cs
HelloWorld/Properties/: Resources.Designer.cs  launchSettings.json
HelloWorld/Steganography/: Core_LSB_Audio.cs  Core_LSB_Image.cs  Core_Linear_Image.cs
HelloWorld/Tools/: BenchAES.cs  Benchmark.cs  Form_Benchmark.Designer.cs  Form_Benchmark.cs  Form_DecodeWizard.Designer.cs  Form_DecodeWizard.cs  Form_EncodeWizard.Designer.cs  Form_EncodeWizard.cs  WizardDecode.cs  WizardEncode.cs
src/: AboutBox.Designer.cs  AboutBox.cs  EventAggregator.cs  GlobalVariables.cs  HideSloth.csproj  Logic.cs  MainCLI.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.Designer.cs  Settings.cs  Support_Common.cs
src/Crypto/: AES_ChaCha_Engine.cs  AES_ChaCha_FileEngine.cs
src/Properties/: Resources.resx  Resources.zh-SG.Designer.cs  Resources.zh-SG.resx
src/Steganography/: LSBRND_Image.cs  LSB_Audio.cs  LSB_Image.cs  Linear_Image.cs  SUNIWARD_Image.cs
src/Tools/: Bench_Encryption.cs  Benchmark.cs  Form_Benchmark.Designer.cs  Form_Benchmark.cs  Form_DecodeWizard.Designer.cs  Form_DecodeWizard.cs  Form_DecodeWizard.resx  Form_EncodeWizard.Designer.cs  Form_EncodeWizard.cs  Form_RSAGen.Designer.cs  Form_RSAGen.cs  Form_loadpair.Designer.cs  Form_loadpair.cs  WizardDecode.cs  WizardEncode.cs
