<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>HideSloth is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. The software developers are not responsible for any losses due to software defects or system issues. See the GNU General Public License for more details</Description>
    <Copyright>Copyright © 2023 SLOTH. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Idle.png" />
    <None Remove="Properties\Resource\Idle.png" />
    <None Remove="Properties\Resource\Running.png" />
    <None Remove="Properties\Running.png" />
    <None Remove="Resources\about.jpg" />
    <None Remove="Resources\file.bmp" />
    <None Remove="Resources\file.png" />
    <None Remove="Resources\wizard.jpg" />
    <None Remove="Resources\wizard2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\about.jpg" />
    <EmbeddedResource Include="Resources\file.png" />
    <EmbeddedResource Include="Resources\Idle.png" />
    <EmbeddedResource Include="Resources\Running.png" />
    <EmbeddedResource Include="Resources\file.bmp" />
    <EmbeddedResource Include="Resources\wizard.jpg" />
    <EmbeddedResource Include="Resources\wizard2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.zh-SG.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.zh-SG.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-SG.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.zh-SG.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>